# aws-find-label

./: .env.tmp  .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/HEIG/vd/: App.java  AwsBucketManagerImpl.java  AwsCloudClient.java  AwsDataObjectHelperImpl.java  AwsLabelDetectorHelperImpl.java  Main.java
src/main/java/HEIG/vd/interfaces/: ICloudClient.java  IDataObjectHelper.java  ILabelDetector.java
src/main/java/HEIG/vd/utils/: GetEnvVal.java
src/main/java/org/example/: App.java  AwsCloudClient.java  AwsDataObjectHelperImpl.java  AwsLabelDetectorHelperImpl.java
src/main/java/org/example/interfaces/: ICloudClient.java  IDataObjectHelper.java  ILabelDetector.java
src/test/java/HEIG/vd/: AppTest.java  AwsBucketManagerImplTest.java  AwsDataObjectHelperImplTest.java  AwsLabelDetectorHelperImplTest.java
